<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kahvaltı Malzeme Seçimi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .taken {
            background-color: #d4edda;
        }
        .reset-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff4d4d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .reset-button:hover {
            background-color: #ff3333;
        }
    </style>
    <!-- Firebase SDK v9 -->
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";
        import { getDatabase, ref, onValue, set, remove } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-database.js";

        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyByAxwWtb2waRiSkCPcPHbDyDOSKRypwJw",
            authDomain: "kahvalti-secim-sitesi.firebaseapp.com",
            databaseURL: "https://kahvalti-secim-sitesi-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "kahvalti-secim-sitesi",
            storageBucket: "kahvalti-secim-sitesi.appspot.com",
            messagingSenderId: "1023667017125",
            appId: "1:1023667017125:web:f4b4dbca4c31825ca2e24c"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);

        window.onload = () => {
            const malzemeListesi = document.getElementById('malzemeListesi');

            // Load data from Firebase and update the table
            const dbRef = ref(database, 'kahvaltiListesi');
            onValue(dbRef, (snapshot) => {
                const data = snapshot.val() || {};
                const rows = malzemeListesi.querySelectorAll('tr');

                rows.forEach((row) => {
                    const malzeme = row.cells[0]?.innerText;
                    const kisiHucresi = row.querySelector('.kisiler');
                    const button = row.querySelector('button');

                    if (data[malzeme]) {
                        kisiHucresi.textContent = data[malzeme];
                        button.disabled = true;
                        button.textContent = 'Seçildi';
                        row.classList.add('taken');
                    } else {
                        kisiHucresi.textContent = '';
                        button.disabled = false;
                        button.textContent = 'Seç';
                        row.classList.remove('taken');
                    }
                });
            });

            // Handle button clicks to select an item
            window.secMalzeme = (button) => {
                const row = button.parentElement.parentElement;
                const kisiHucresi = row.querySelector('.kisiler');
                const malzeme = row.cells[0]?.innerText;

                let isim = prompt('Lütfen isminizi girin:');
                if (isim) {
                    isim = isim.trim().toLowerCase();
                    if (isim === '') {
                        alert('Geçerli bir isim girin!');
                    } else {
                        const itemRef = ref(database, `kahvaltiListesi/${malzeme}`);
                        onValue(itemRef, (snapshot) => {
                            if (snapshot.exists()) {
                                alert('Bu malzeme zaten seçildi!');
                            } else {
                                set(itemRef, isim);
                                kisiHucresi.textContent = isim;
                                button.disabled = true;
                                button.textContent = 'Seçildi';
                                row.classList.add('taken');
                            }
                        }, { onlyOnce: true });
                    }
                } else {
                    alert('Geçerli bir isim girin!');
                }
            };

            // Handle reset functionality
            window.sifirla = () => {
                if (confirm('Tüm seçimleri sıfırlamak istediğinize emin misiniz?')) {
                    const dbRef = ref(database, 'kahvaltiListesi');
                    remove(dbRef).then(() => {
                        alert('Tüm seçimler sıfırlandı!');
                    }).catch((error) => {
                        alert('Sıfırlama sırasında bir hata oluştu: ' + error.message);
                    });
                }
            };
        };
    </script>
</head>
<body>
    <h1>Kahvaltı Malzeme Seçimi</h1>
    <p>Getireceğiniz malzemenin karşısına adınızı yazın. Seçim yaptığınızda diğer kişiler bu malzemeyi seçemez.</p>

    <table id="malzemeListesi">
        <thead>
            <tr>
                <th>Malzeme</th>
                <th>Seçen Kişi</th>
                <th>Seçim</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Beyaz Peynir</td>
                <td class="kisiler"></td>
                <td><button onclick="secMalzeme(this)">Seç</button></td>
            </tr>
            <tr>
                <td>Börek</td>
                <td class="kisiler"></td>
                <td><button onclick="secMalzeme(this)">Seç</button></td>
            </tr>
            <tr>
                <td>Kaşar Peyniri</td>
                <td class="kisiler"></td>
                <td><button onclick="secMalzeme(this)">Seç</button></td>
            </tr>
            <tr>
                <td>Siyah Zeytin</td>
                <td class="kisiler"></td>
                <td><button onclick="secMalzeme(this)">Seç</button></td>
            </tr>
            <tr>
                <td>Salatalık</td>
                <td class="kisiler"></td>
                <td><button onclick="secMalzeme(this)">Seç</button></td>
            </tr>
            <tr>
                <td>Domates</td>
                <td class="kisiler"></td>
                <td><button onclick="secMalzeme(this)">Seç</button></td>
            </tr>
            <tr>
                <td>Simit (15 Adet)</td>
                <td class="kisiler"></td>
                <td><button onclick="secMalzeme(this)">Seç</button></td>
            </tr>
            <tr>
                <td>Kaymak</td>
                <td class="kisiler"></td>
                <td><button onclick="secMalzeme(this)">Seç</button></td>
            </tr>
            <tr>
                <td>Nutella</td>
                <td class="kisiler"></td>
                <td><button onclick="secMalzeme(this)">Seç</button></td>
            </tr>
            <tr>
                <td>Aç Bitir Salam (Maks. 3 adet)</td>
                <td class="kisiler"></td>
                <td><button onclick="secMalzeme(this)">Seç</button></td>
            </tr>
            <tr>
                <td>Kuru Yemiş</td>
                <td class="kisiler"></td>
                <td><button onclick="secMalzeme(this)">Seç</button></td>
            </tr>
            <tr>
                <td>Biber</td>
                <td class="kisiler"></td>
                <td><button onclick="secMalzeme(this)">Seç</button></td>
            </tr>
            <tr>
                <td>Yeşil Zeytin</td>
                <td class="kisiler"></td>
                <td><button onclick="secMalzeme(this)">Seç</button></td>
            </tr>
        </tbody>
    </table>

    <button class="reset-button" onclick="sifirla()">Tüm Seçimleri Sıfırla</button>
</body>
</html>
